In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['yathin','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antartica']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
print(df)

     name  marks       city
0  yathin     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [5]:
df.to_csv('pandas1.csv')    #with index

In [6]:
df.to_csv('pandas1_noindex.csv',index=False)    #without index

In [7]:
df.head(2)

     name  marks     city
0  yathin     92   rampur
1   rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks       city
2  skillf     24   bareilly
3   shubh     17  antartica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
train=pd.read_csv('pandas2.csv') #Reading Data sheet

In [11]:
train

  train  speed       city
0     A     92     rampur
1     B     34    kolkata
2     C     24   bareilly
3     D     17  antartica

In [12]:
train['speed']

0    92
1    34
2    24
3    17
Name: speed, dtype: int64

In [13]:
train['speed'][0]

92

In [14]:
train['speed'][0]=50

<ipython-input-14-b1c96fd86461>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['speed'][0]=50

In [15]:
train

  train  speed       city
0     A     50     rampur
1     B     34    kolkata
2     C     24   bareilly
3     D     17  antartica

In [16]:
train.index=['first','second','third','fourth'] #Custom Index

In [17]:
train

       train  speed       city
first      A     50     rampur
second     B     34    kolkata
third      C     24   bareilly
fourth     D     17  antartica

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
ser

0     0.110728
1     0.130775
2     0.934897
3     0.130388
4     0.440440
5     0.421436
6     0.237424
7     0.606681
8     0.977232
9     0.723744
10    0.184632
11    0.127454
12    0.640406
13    0.365763
14    0.704403
15    0.319328
16    0.980387
17    0.491774
18    0.308912
19    0.705485
20    0.830792
21    0.145716
22    0.610780
23    0.634917
24    0.820821
25    0.535682
26    0.381174
27    0.268080
28    0.526326
29    0.430674
30    0.674617
31    0.627333
32    0.660771
33    0.631152
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(335,5), np.arange(335))

In [22]:
newdf.head()

          0         1         2         3         4
0  0.369473  0.882725  0.962929  0.927575  0.582698
1  0.265856  0.564938  0.701763  0.607429  0.673304
2  0.274687  0.509853  0.124065  0.893209  0.124523
3  0.449045  0.648403  0.303755  0.456218  0.020145
4  0.987146  0.371670  0.982960  0.079136  0.472112

In [23]:
newdf

            0         1         2         3         4
0    0.369473  0.882725  0.962929  0.927575  0.582698
1    0.265856  0.564938  0.701763  0.607429  0.673304
2    0.274687  0.509853  0.124065  0.893209  0.124523
3    0.449045  0.648403  0.303755  0.456218  0.020145
4    0.987146  0.371670  0.982960  0.079136  0.472112
..        ...       ...       ...       ...       ...
330  0.696760  0.065483  0.018358  0.416823  0.547248
331  0.455205  0.354892  0.062152  0.096676  0.968928
332  0.699097  0.011057  0.611371  0.656114  0.913467
333  0.048175  0.827010  0.465013  0.406302  0.593682
334  0.599509  0.578753  0.502468  0.921254  0.872076

[335 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  335.000000  335.000000  335.000000  335.000000  335.000000
mean     0.501649    0.497127    0.493376    0.491657    0.502836
std      0.287448    0.291912    0.293623    0.272755    0.286277
min      0.000325    0.001836    0.005230    0.001377    0.005036
25%      0.247166    0.229601    0.234591    0.265530    0.259981
50%      0.494945    0.519825    0.502986    0.500009    0.497035
75%      0.736725    0.745088    0.757446    0.714267    0.744577
max      0.999986    0.995297    0.999336    0.999544    0.997592

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [35]:
newdf[0][0] = "Harry"

<ipython-input-35-5d5596bdec68>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = "Harry"

In [36]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf

            0         1         2         3         4
0       Harry  0.882725  0.962929  0.927575  0.582698
1    0.265856  0.564938  0.701763  0.607429  0.673304
2    0.274687  0.509853  0.124065  0.893209  0.124523
3    0.449045  0.648403  0.303755  0.456218  0.020145
4    0.987146  0.371670  0.982960  0.079136  0.472112
..        ...       ...       ...       ...       ...
330   0.69676  0.065483  0.018358  0.416823  0.547248
331  0.455205  0.354892  0.062152  0.096676  0.968928
332  0.699097  0.011057  0.611371  0.656114  0.913467
333  0.048175  0.827010  0.465013  0.406302  0.593682
334  0.599509  0.578753  0.502468  0.921254  0.872076

[335 rows x 5 columns]

In [38]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            325, 326, 327, 328, 329, 330, 331, 332, 333, 334],
           dtype='int64', length=335)

In [39]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [40]:
newdf.to_numpy()

array([['Harry', 0.882724998018971, 0.9629290029099359,
        0.9275747518117283, 0.5826982908045277],
       [0.26585586052151833, 0.5649376999075991, 0.7017628670514966,
        0.6074287415867207, 0.673303886024624],
       [0.2746873422050491, 0.5098528648759623, 0.12406455635669544,
        0.8932085587323396, 0.12452262962659166],
       ...,
       [0.69909700499651, 0.011056559635402752, 0.6113707033305581,
        0.6561141156909358, 0.9134672471920045],
       [0.048175162924339765, 0.827009589457315, 0.46501263714873053,
        0.4063021586693132, 0.5936820335247577],
       [0.5995092485417872, 0.5787530687637117, 0.5024681863396601,
        0.9212538306800915, 0.8720763662527177]], dtype=object)

In [41]:
newdf.T     # Transpose

,0,1,2,3,4,5,6,7,8,9,...,325,326,327,328,329,330,331,332,333,334
0,Harry,0.265856,0.274687,0.449045,0.987146,0.361212,0.418237,0.944202,0.846654,0.249651,...,0.929964,0.094782,0.06281,0.110662,0.202579,0.69676,0.455205,0.699097,0.048175,0.599509
1,0.882725,0.564938,0.509853,0.648403,0.37167,0.620168,0.22867,0.592482,0.847704,0.702716,...,0.241037,0.246456,0.928259,0.260177,0.993429,0.065483,0.354892,0.011057,0.82701,0.578753
2,0.962929,0.701763,0.124065,0.303755,0.98296,0.537043,0.041885,0.181757,0.17367,0.795838,...,0.600835,0.53847,0.478358,0.350042,0.90514,0.018358,0.062152,0.611371,0.465013,0.502468
3,0.927575,0.607429,0.893209,0.456218,0.079136,0.787883,0.139058,0.417169,0.916548,0.221718,...,0.59893,0.759467,0.712392,0.569767,0.048583,0.416823,0.096676,0.656114,0.406302,0.921254
4,0.582698,0.673304,0.124523,0.020145,0.472112,0.800672,0.343178,0.472919,0.286624,0.259442,...,0.103896,0.282759,0.303579,0.165467,0.717565,0.547248,0.968928,0.913467,0.593682,0.872076

In [45]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
334  0.599509  0.578753  0.502468  0.921254  0.872076
333  0.048175  0.827010  0.465013  0.406302  0.593682
332  0.699097  0.011057  0.611371  0.656114  0.913467
331  0.455205  0.354892  0.062152  0.096676  0.968928
330   0.69676  0.065483  0.018358  0.416823  0.547248
..        ...       ...       ...       ...       ...
4    0.987146  0.371670  0.982960  0.079136  0.472112
3    0.449045  0.648403  0.303755  0.456218  0.020145
2    0.274687  0.509853  0.124065  0.893209  0.124523
1    0.265856  0.564938  0.701763  0.607429  0.673304
0       Harry  0.882725  0.962929  0.927575  0.582698

[335 rows x 5 columns]

In [46]:
newdf1 = newdf.copy() #Copying newdf

In [48]:
newdf1.loc[0,0]="Apple" # Changing data in copied data frame

In [49]:
newdf1

            0         1         2         3         4
0       Apple  0.882725  0.962929  0.927575  0.582698
1    0.265856  0.564938  0.701763  0.607429  0.673304
2    0.274687  0.509853  0.124065  0.893209  0.124523
3    0.449045  0.648403  0.303755  0.456218  0.020145
4    0.987146  0.371670  0.982960  0.079136  0.472112
..        ...       ...       ...       ...       ...
330   0.69676  0.065483  0.018358  0.416823  0.547248
331  0.455205  0.354892  0.062152  0.096676  0.968928
332  0.699097  0.011057  0.611371  0.656114  0.913467
333  0.048175  0.827010  0.465013  0.406302  0.593682
334  0.599509  0.578753  0.502468  0.921254  0.872076

[335 rows x 5 columns]

In [50]:
newdf

            0         1         2         3         4
0       Harry  0.882725  0.962929  0.927575  0.582698
1    0.265856  0.564938  0.701763  0.607429  0.673304
2    0.274687  0.509853  0.124065  0.893209  0.124523
3    0.449045  0.648403  0.303755  0.456218  0.020145
4    0.987146  0.371670  0.982960  0.079136  0.472112
..        ...       ...       ...       ...       ...
330   0.69676  0.065483  0.018358  0.416823  0.547248
331  0.455205  0.354892  0.062152  0.096676  0.968928
332  0.699097  0.011057  0.611371  0.656114  0.913467
333  0.048175  0.827010  0.465013  0.406302  0.593682
334  0.599509  0.578753  0.502468  0.921254  0.872076

[335 rows x 5 columns]

In [51]:
newdf1.columns = list("ABCDE")      # Changing Column names

In [52]:
newdf1

            A         B         C         D         E
0       Apple  0.882725  0.962929  0.927575  0.582698
1    0.265856  0.564938  0.701763  0.607429  0.673304
2    0.274687  0.509853  0.124065  0.893209  0.124523
3    0.449045  0.648403  0.303755  0.456218  0.020145
4    0.987146  0.371670  0.982960  0.079136  0.472112
..        ...       ...       ...       ...       ...
330   0.69676  0.065483  0.018358  0.416823  0.547248
331  0.455205  0.354892  0.062152  0.096676  0.968928
332  0.699097  0.011057  0.611371  0.656114  0.913467
333  0.048175  0.827010  0.465013  0.406302  0.593682
334  0.599509  0.578753  0.502468  0.921254  0.872076

[335 rows x 5 columns]

In [54]:
newdf1.drop('E', axis=1)    # Deletes Column E

            A         B         C         D
0       Apple  0.882725  0.962929  0.927575
1    0.265856  0.564938  0.701763  0.607429
2    0.274687  0.509853  0.124065  0.893209
3    0.449045  0.648403  0.303755  0.456218
4    0.987146  0.371670  0.982960  0.079136
..        ...       ...       ...       ...
330   0.69676  0.065483  0.018358  0.416823
331  0.455205  0.354892  0.062152  0.096676
332  0.699097  0.011057  0.611371  0.656114
333  0.048175  0.827010  0.465013  0.406302
334  0.599509  0.578753  0.502468  0.921254

[335 rows x 4 columns]

In [58]:
newdf1.loc[[0,2],['A','C']]     # Shows only required dataset

          A         C
0     Apple  0.962929
2  0.274687  0.124065

In [60]:
newdf1.loc[[0,1], :]

          A         B         C         D         E
0     Apple  0.882725  0.962929  0.927575  0.582698
1  0.265856  0.564938  0.701763  0.607429  0.673304

In [63]:
newdf1.loc[(newdf1['B']<0.3)]   # Shows all the rows where in column B < 0.3

            A         B         C         D         E
6    0.418237  0.228670  0.041885  0.139058  0.343178
11   0.701778  0.159084  0.377214  0.380802  0.511570
12   0.662308  0.222921  0.628449  0.766760  0.761654
15     0.4918  0.229395  0.845446  0.920903  0.337499
16     0.4343  0.282367  0.372566  0.821155  0.891656
..        ...       ...       ...       ...       ...
325  0.929964  0.241037  0.600835  0.598930  0.103896
326  0.094782  0.246456  0.538470  0.759467  0.282759
328  0.110662  0.260177  0.350042  0.569767  0.165467
330   0.69676  0.065483  0.018358  0.416823  0.547248
332  0.699097  0.011057  0.611371  0.656114  0.913467

[108 rows x 5 columns]

In [66]:
newdf1.loc[(newdf1['B']<0.3) & (newdf1['C']>0.2)]

            A         B         C         D         E
11   0.701778  0.159084  0.377214  0.380802  0.511570
12   0.662308  0.222921  0.628449  0.766760  0.761654
15     0.4918  0.229395  0.845446  0.920903  0.337499
16     0.4343  0.282367  0.372566  0.821155  0.891656
25   0.827654  0.224655  0.834936  0.836903  0.325795
..        ...       ...       ...       ...       ...
322  0.262817  0.086143  0.203968  0.488277  0.411568
325  0.929964  0.241037  0.600835  0.598930  0.103896
326  0.094782  0.246456  0.538470  0.759467  0.282759
328  0.110662  0.260177  0.350042  0.569767  0.165467
332  0.699097  0.011057  0.611371  0.656114  0.913467

[86 rows x 5 columns]

In [68]:
newdf1.iloc[0,4]    # Prints that element

0.5826982908045277

In [70]:
newdf1.iloc[[0,3],[2,4]]    # [0,3] represents rows and [2,4] represents columns

          C         E
0  0.962929  0.582698
3  0.303755  0.020145

In [71]:
newdf1.head(5)

          A         B         C         D         E
0     Apple  0.882725  0.962929  0.927575  0.582698
1  0.265856  0.564938  0.701763  0.607429  0.673304
2  0.274687  0.509853  0.124065  0.893209  0.124523
3  0.449045  0.648403  0.303755  0.456218  0.020145
4  0.987146  0.371670  0.982960  0.079136  0.472112

In [72]:
newdf.drop([0])

            0         1         2         3         4
1    0.265856  0.564938  0.701763  0.607429  0.673304
2    0.274687  0.509853  0.124065  0.893209  0.124523
3    0.449045  0.648403  0.303755  0.456218  0.020145
4    0.987146  0.371670  0.982960  0.079136  0.472112
5    0.361212  0.620168  0.537043  0.787883  0.800672
..        ...       ...       ...       ...       ...
330   0.69676  0.065483  0.018358  0.416823  0.547248
331  0.455205  0.354892  0.062152  0.096676  0.968928
332  0.699097  0.011057  0.611371  0.656114  0.913467
333  0.048175  0.827010  0.465013  0.406302  0.593682
334  0.599509  0.578753  0.502468  0.921254  0.872076

[334 rows x 5 columns]

In [73]:
newdf1.loc[:, ['B']] = 35

In [74]:
newdf1

            A   B         C         D         E
0       Apple  35  0.962929  0.927575  0.582698
1    0.265856  35  0.701763  0.607429  0.673304
2    0.274687  35  0.124065  0.893209  0.124523
3    0.449045  35  0.303755  0.456218  0.020145
4    0.987146  35  0.982960  0.079136  0.472112
..        ...  ..       ...       ...       ...
330   0.69676  35  0.018358  0.416823  0.547248
331  0.455205  35  0.062152  0.096676  0.968928
332  0.699097  35  0.611371  0.656114  0.913467
333  0.048175  35  0.465013  0.406302  0.593682
334  0.599509  35  0.502468  0.921254  0.872076

[335 rows x 5 columns]

In [78]:
df = pd.DataFrame({
                    "name":['Alfred','Batman','Catwoman'],
                    "Toy":[np.nan, 'Batmobile','Bullwhip'],
                    "Born":[pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]
                   })

In [79]:
df.head()

       name        Toy       Born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   Toy     2 non-null      object
 2   Born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [81]:
data = pd.read_excel('TestData.xlsx')

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.